#!/bin/bash
# this script will be excuted every 5 min by crontab deamon.
set -e

JOB_ID="git-crone-_2021-12-12"
ACTIVE=1 # set to 0 to disable this script
LOG_PATH=$HOME/.config/cron_log
LOG_SIZE=500 # in KB


mkdir -p $LOG_PATH

# limit log fize size
if [ -f "$LOG_PATH/${JOB_ID}.log" ]; then
  size=$(ls -l --b=K "$LOG_PATH/${JOB_ID}.log"  | cut -d " " -f5 | sed 's/K//')
  if [ "$size" -gt "$LOG_SIZE" ]; then
    rm -f "$LOG_PATH/${JOB_ID}.log.bak"
    mv "$LOG_PATH/${JOB_ID}.log" "$LOG_PATH/${JOB_ID}.log.bak"
  fi
fi

# re-direct stdout and stderr to log file
exec &>> "$LOG_PATH/${JOB_ID}.log"

# 
if [ $ACTIVE = 0 ]; then exit 0; fi

# commands in the beolow if statement will be executed only once even 
# it may be loaded to cron periodically.
if [ ! -e "$LOG_PATH/$JOB_ID" ]; then
    touch "$LOG_PATH/$JOB_ID"
    ## more one-time commands here.
    echo "this message appears once."
#   systemctl reboot now
fi

# Other commands subject to multi-invoking by cron
echo "Job: $JOB_ID executed at $(date)"

exit 0

# how to set up local cron
# run as root if necessary
# sudo crontab -e
# add entries like to run excute this script every 5 min
# */5 * * * * bash -c "$( curl https://raw.githubusercontent.com/renyiwu/remote/master/crontab/remote/s400.ct )" 
